<!doctype html>
<html lang="en">
  <head>
  	<title>Save Mobile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div>
		<header class="mb-5 headerbg">
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        
          <div class="container-fluid">
            <a class="navbar-brand js-scroll-trigger" href="index.html">
             <img src="images/savelogo.png" >
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                 <li class="nav-item dropdown  main-menu">
                    <a class="nav-link dropdown-toggle" href="#" >Shop</a>
                    <div class="dropdown-menu main-menubox" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Shop1</a>
                      <a class="dropdown-item" href="#">Shop2</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown  main-menu">
                    <a class="nav-link dropdown-toggle" href="#" >Faq</a>
                    <div class="dropdown-menu main-menubox" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Faq1</a>
                      <a class="dropdown-item" href="#">Faq2</a>
                    </div>
                  </li>
                        
                        
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Coverage</a>
                </li>
                <li class="nav-item dropdown  main-menu">
                  <a class="nav-link dropdown-toggle" href="#" >My Account</a>
                  <div class="dropdown-menu main-menubox" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Profile</a>
                    <a class="dropdown-item" href="#">Edit</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav></svg>
      
    </header></div>
    <div class="" style="margin-top: 50px;">
      <div class="contentinfo"><h1>Welcome PINNY TEST</h1>
      <p> View AllInformation</p>
      
      </div>
      <div class="contentheader">Welcome PINNY TEST</div>


    </div>
<div class="container-fluid">
		<div class="wrapper d-flex align-items-stretch" style="margin-top: 5px;">

			<nav id="sidebar">
				<div class="p-4 pt-5">
<div class="accountstatus"><h6>Account Status</h6></div>

<ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">ACCOUNT OVERVIEW</a>
	            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="#">Home 1</a>
                </li>
                <li>
                    <a href="#">Home 2</a>
                </li>
                <li>
                    <a href="#">Home 3</a>
                </li>
	            </ul>
	          </li>
	         
	          <li>
              <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">ACCOUNT SETTINGS</a>
              <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
                    <a href="#">Account settings/Manage Profile</a>
                </li>
                <li>
                    <a href="#">Change/Update Password</a>
                </li>
                <li>
                    <a href="#">Change Service/E911 Adress</a>
                </li>
              </ul>
	          </li>
            <li>
              <a href="#">BILLING</a>
          </li>
	          <li>
              <a href="#">MY PLAN</a>
	          </li>
	          <li>
              <a href="#">SIM/TRANSFER STATUS</a>
	          </li>
	        </ul>

	       

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">
        
          <div class="container-fluid">

            <!-- <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button> -->
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

           
          </div>

        <!-- <h2 class="mb-4">Sidebar #01</h2> -->
        <table class="table table-borderless">
          <thead class="thead">
            <tr>
              <th scope="col">Billing Details</th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Next billing Date</td>
              <td>March 16 2023</td>
            </tr>
            <tr>
              <td>Due Date</td>
              <td>Feb 16 2023</td>
            </tr>
            <tr>
             
            </tr>
          </tbody>
        </table>      
      
        <table class="table">
          <thead class="thead border">
            <tr>
              <th scope="col">Environmental Id</th>
              <th scope="col">Telephone Number</th>
              <th scope="col">Plan</th>

            </tr>
          </thead>
          <tbody class="border">
            <tr>
              <td>ee284u2948</td>
              <td>87833375735</td>
              <td>Feb 16 2023</td>

            </tr>
            
            
          </tbody>
        </table>      
        <table class="table">
          <thead class="thead table-borderless">
            <tr>
              <th scope="col">Account Details</th>
              <th scope="col"></th>
              <th scope="col"></th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Account Status</td>
              <td>87833375735</td>

            </tr>
            <tr>
              <td>Account Name</td>
              <td>87833375735</td>

            </tr>
            <tr>
              <td>Account address</td>
              <td>87833375735</td>

            </tr>
            <tr>
              <td>Email Address</td>
              <td>87833375735</td>

            </tr>
            <tr>
              <td>Mobile Phone Number</td>
              <td>87833375735</td>

            </tr>
            
            
          </tbody>
        </table>      

        
      
      </div>
		</div>
  </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>